altair==5.0.1
altgraph==0.17.3
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
beautifulsoup4==4.12.2
bleach==4.1.0
blinker==1.6.2
Bottleneck==1.3.7
Brotli==1.0.9
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
cloudpickle==2.2.1
comm==0.2.1
contourpy==1.2.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
ecos==2.0.12
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.16.2
feather-format==0.4.1
filelock==3.13.1
fonttools==4.25.0
fsspec==2023.10.0
gitdb==4.0.7
GitPython==3.1.37
gmpy2==2.1.2
h5py==3.9.0
idna==3.4
importlib-metadata==7.0.1
inflate64==0.3.1
ipykernel==6.28.0
ipython==8.20.0
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.18.1
Jinja2==3.1.3
joblib==1.2.0
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==1.0.0
kiwisolver==1.4.4
llvmlite==0.42.0
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.0
mistune==2.0.4
mpmath==1.3.0
multivolumefile==0.2.3
munkres==1.1.4
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
netron==7.6.4
networkx==3.1
notebook==7.0.8
notebook_shim==0.2.3
numba==0.59.0
numexpr==2.8.7
numpy==1.26.4
openpyxl==3.0.10
osqp==0.6.3
overrides==7.4.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.6
pexpect==4.8.0
pillow==10.2.0
pip==24.0
platformdirs==3.10.0
pooch==1.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py7zr==0.20.5
pyarrow==14.0.2
pybcj==1.0.1
pycox==0.2.3
pycparser==2.21
pycryptodomex==3.15.0
pydeck==0.8.0
Pygments==2.15.1
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.5
pyparsing==3.0.9
pyppmd==1.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
pyzstd==0.15.0
qdldl==0.1.7
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rpds-py==0.10.6
rpy2==3.5.11
scikit-learn==1.3.2
scikit-survival==0.22.2
scipy==1.10.0
Send2Trash==1.8.2
setuptools==68.2.2
shap==0.45.0
simplegeneric==0.8.1
six==1.16.0
sklearn-pandas==2.2.0
slicer==0.0.7
smmap==4.0.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
statsmodels==0.14.1
streamlit==1.34.0
sympy==1.12
tenacity==8.2.2
terminado==0.17.1
texttable==1.6.4
threadpoolctl==2.2.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
torch==2.2.0
torchtuples==0.2.2
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==2.1
urllib3==2.1.0
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.2
widgetsnbextension==3.6.6
xgboost==2.0.3
zipp==3.17.0
